spring.application.name=Chronotes Backend

# springdoc-openapi 配置（Properties 格式）
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
# 扫描当前项目的 Controller 包
springdoc.packages-to-scan=com.chronotes.backend

# knife4j 增强配置
knife4j.enable=true
knife4j.setting.language=zh_cn